.App {
  font-family: sans-serif;
}
.App h1 {
  text-align: center;
}

.imgContainer {
  width: 100%;
  max-width: 800px;
  min-height: 140px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 3px;
}
img {
  display: block;
  height: auto;
  max-height: 100px;
  width: 100px;
  margin-left: 30px;
}
.imgWrapper {
  position: relative;
  margin: 20px;
}
.imgWrapper > button {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 15px;
  height: 17px;
  border: none;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
}
.imgWrapper > button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.imgWrapper > button:active,
.imgWrapper > button:focus {
  outline: none;
}

/*  Download ZIP button */
.epk-button {
  margin-top: 50px;
  position: relative;
  display: block;
  overflow: hidden;
  width: 320px;
  height: 45px;
  font-family: "lasiver", sans-serif;
  font-weight: 500;
  font-size: 0.95em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  text-align: center;
  outline: none !important;
  box-shadow: none !important;
  border-radius: 0;
  cursor: pointer;
}
.epk-button:disabled {
  cursor: no-drop;
}
.epk-button:disabled:hover {
  cursor: no-drop;
}
.zip-button {
  width: 320px;
  background: #26252b;
  color: #fff;
  border: none;
  z-index: 510;
  transform-origin: 50% 50%;
  transition: all 0.2s ease-out;
}
.zip-button:before {
  content: "";
  position: absolute;
  width: 38px;
  height: 2px;
  background: #fff;
  left: -38px;
  top: 21px;
  transition: all 0.2s ease-out;
}
.zip-button:hover:before {
  left: 0;
  transition: all 0.2s ease-out;
}
.zip-button:after {
  content: "";
  position: absolute;
  width: calc(38px + 0.25em);
  height: 2px;
  background: #fff;
  right: calc(-38px - 0.25em);
  top: 21px;
  transition: all 0.2s ease-out;
}
.zip-button:hover:after {
  right: 0;
  transition: all 0.2s ease-out;
}
.zip-button:disabled {
  cursor: no-drop;
  opacity: 0.7;
}
